{
  // Place your react-course workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Storybook Component": {
    "prefix": "mysb",
    "description": "My Snippet for a Storybook Component",
    "body": [
      "import ${TM_FILENAME_BASE/(.stories)//} from \"./${TM_FILENAME_BASE/(.stories)//}\"",
      "",
      "export default {",
      "  title: \"$1/${2|Atoms,Molecules,Organisms,Templates,Pages|}/${TM_FILENAME_BASE/(.stories)//}\",",
      "  component: ${TM_FILENAME_BASE/(.stories)//},",
      "};",
      "",
      "export const usage = () => (",
      "  <${TM_FILENAME_BASE/(.stories)//}>$3</${TM_FILENAME_BASE/(.stories)//}>",
      ");",
      ""
    ]
  }
}
